server {
    listen 80;

    server_name 127.0.0.1;

    location /admin/ {
        proxy_pass http://127.0.0.1:8000/admin/;
    }

    location /static/admin/ {
        root /var/html/;
    }

    location /api/templates/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/swagger-ui.html;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}